server {
        listen 80;

        server_name default;

        location /api {
                client_max_body_size 50M;
                include proxy_params;
                proxy_pass http://reporter:5678;
        }
}