plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.google.protobuf' version '0.8.17'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.44.0'
    implementation 'io.grpc:grpc-protobuf:1.44.0'
    implementation 'io.grpc:grpc-services:1.44.0'
    implementation 'io.grpc:grpc-stub:1.44.0'
    implementation 'redis.clients:jedis:4.1.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

application {
    // Define the main class for the application.
    mainClass = 'exchange.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.44.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}