server {
        listen 80;

        server_name default;

        location /api {
                client_max_body_size 50M;
                include proxy_params;
                proxy_pass http://backend:8000;
        }

        location / {
                gzip on;
                gzip_static on;
                gzip_types text/plain text/css text/javascript application/javascript;
                gzip_disable "msie6";
                root /front/build;
                try_files $uri $uri/ /index.html;
                autoindex off;
        }

}