#!/usr/bin/shx

@module channel/pipes || {
    @require logging

    function pipe::open {
        log::enter_function

        if (( $# < 1 )); then
            log::error "no enough arguments"
            std::raise
        fi

        local fd=$1

        eval "exec $fd<> <(:)"

        log::debug "opened pipe $fd"

        log::exit_function
    }

    function pipe::close {
        log::enter_function

        if (( $# < 1 )); then
            log::error "no enough arguments"
            std::raise
        fi

        local fd=$1

        eval "exec $fd>&-"
        eval "exec $fd<&-"

        log::debug "closed pipe $fd"

        log::exit_function
    }
}
