#!/usr/bin/shx

class crypto/utils {
    function utils::readline {
        local line
        ( read line && echo "${line:-}" ) 2>/dev/null \
            || @throw "readline error"
    }

    function utils::b64encode {
        ( base64 -w0 && echo ) 2>/dev/null \
            || @throw "b64encode error"
    }

    function utils::b64decode {
        base64 -id 2>/dev/null \
            || @throw "b64decode error"
    }

    function utils::hexencode {
        xxd -ps -u -c 65536 2>/dev/null \
            || @throw "hexencode error"
    }

    function utils::hexdecode {
        xxd -r -ps 2>/dev/null \
            || @throw "hexdecode error"
    }

    function utils::sha256sum {
        ( sha256sum | cut -d ' ' -f 1 ) 2>/dev/null \
            || @throw "sha256sum error"
    }
}
